<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqR-jy-sRy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oxk-ox-8hF">
            <objects>
                <viewController storyboardIdentifier="login" id="hqR-jy-sRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMb-9i-Usa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-7d-viU">
                                <rect key="frame" x="60" y="156.99999999999997" width="308" height="257.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Fh-jMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign in">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="national ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-km-sfA">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c03-UY-Tcf">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-wE-hFM">
                                        <rect key="frame" x="0.0" y="133.66666666666669" width="308" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="forgot your password?"/>
                                        <connections>
                                            <segue destination="ZW4-Wa-J5S" kind="show" id="gdU-2y-RtQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-nw-5rc">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="308" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.82178896670000001" green="0.2117614746" blue="0.27841722969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NP2-9X-tkr" kind="show" id="949-l7-cgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-Ch-je9">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="308" height="33.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dont have an account? sign up!">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KTK-AF-gxT" kind="show" id="ihA-QL-dow"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-Na-fFI">
                                <rect key="frame" x="0.0" y="434" width="428" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="tVB-PV-OIZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zg4-Sg-AOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oki-7d-viU" firstAttribute="centerX" secondItem="BMb-9i-Usa" secondAttribute="centerX" id="BRz-Df-Qbr"/>
                            <constraint firstItem="2bK-Na-fFI" firstAttribute="leading" secondItem="Zg4-Sg-AOa" secondAttribute="leading" id="K6L-8v-LSj"/>
                            <constraint firstItem="2bK-Na-fFI" firstAttribute="top" secondItem="Oki-7d-viU" secondAttribute="bottom" constant="19.666666666666742" id="PNp-TN-9JI"/>
                            <constraint firstItem="2bK-Na-fFI" firstAttribute="centerX" secondItem="Oki-7d-viU" secondAttribute="centerX" id="RvH-82-qmS"/>
                            <constraint firstItem="Oki-7d-viU" firstAttribute="top" secondItem="Zg4-Sg-AOa" secondAttribute="top" constant="112.99999999999994" id="mHm-K3-1pX"/>
                            <constraint firstItem="Oki-7d-viU" firstAttribute="leading" secondItem="Zg4-Sg-AOa" secondAttribute="leading" constant="60" id="wN4-d9-S2M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOZ-mZ-5Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vb5-XX-ePg">
            <objects>
                <viewController id="KTK-AF-gxT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyg-6J-zmq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-CR-zdE">
                                <rect key="frame" x="20" y="117.00000000000003" width="388" height="424.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-2o-qX7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.666666666666664" id="DVv-Ze-tzp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign up">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="national ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-X9-4rx">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3l2-JY-EaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-YN-hks">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="okm-7V-q2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-QB-2qb">
                                        <rect key="frame" x="0.0" y="165.66666666666669" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l2h-kN-YdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-xZ-g9S">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yN7-mh-YV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-nO-SjB">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="388" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b2x-9L-cGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blood type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="623-gT-deG">
                                        <rect key="frame" x="0.0" y="323.66666666666669" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cT8-Hk-6VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-5P-Oty">
                                        <rect key="frame" x="0.0" y="381.66666666666669" width="388" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.82178896670000001" green="0.2117614746" blue="0.27841722969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NP2-9X-tkr" kind="show" id="HbC-D5-9Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="En1-Ik-2Vq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9d-CR-zdE" firstAttribute="centerX" secondItem="jyg-6J-zmq" secondAttribute="centerX" id="7uE-mc-gtM"/>
                            <constraint firstItem="M9d-CR-zdE" firstAttribute="leading" secondItem="jyg-6J-zmq" secondAttribute="leadingMargin" id="Nm9-5h-0hS"/>
                            <constraint firstItem="M9d-CR-zdE" firstAttribute="top" secondItem="En1-Ik-2Vq" secondAttribute="top" constant="73" id="WTR-FM-yKS"/>
                            <constraint firstItem="En1-Ik-2Vq" firstAttribute="bottom" secondItem="M9d-CR-zdE" secondAttribute="bottom" constant="689.33333333333326" id="evS-cx-nTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDa-KO-5LA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVr-aH-1ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.41121495327101" y="119.87041036717063"/>
        </scene>
        <!--app-->
        <scene sceneID="s6j-nn-6jv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="app" storyboardName="app" id="NP2-9X-tkr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g1b-BD-vqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K01-pI-zQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EeN-Fi-2os">
            <objects>
                <viewController id="ZW4-Wa-J5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8s-tM-h16">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-IX-LOV">
                                <rect key="frame" x="20" y="117" width="388" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-bH-W0p">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.666666666666664" id="mG1-e5-eeU"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot password">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your one time will be sent to you on your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-ax-bPf">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="388" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-CQ-yyt">
                                        <rect key="frame" x="0.0" y="78" width="388" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="national ID/email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-NK-Q17">
                                        <rect key="frame" x="0.0" y="136" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06W-pV-qad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-HO-X6W">
                                        <rect key="frame" x="0.0" y="194" width="388" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="send email">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.82178896670000001" green="0.2117614746" blue="0.27841722969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSd-58-ivt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fv5-IX-LOV" firstAttribute="top" secondItem="kSd-58-ivt" secondAttribute="top" constant="73" id="0uA-R9-Z6B"/>
                            <constraint firstItem="fv5-IX-LOV" firstAttribute="leading" secondItem="z8s-tM-h16" secondAttribute="leadingMargin" id="IH4-7k-PBW"/>
                            <constraint firstItem="kSd-58-ivt" firstAttribute="bottom" secondItem="fv5-IX-LOV" secondAttribute="bottom" constant="689.33333333333326" id="ORP-dL-WAi"/>
                            <constraint firstItem="fv5-IX-LOV" firstAttribute="centerX" secondItem="z8s-tM-h16" secondAttribute="centerX" id="siO-pb-fd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62z-d2-nBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-Xp-CXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="949-l7-cgs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71989840270000005" green="0.146707803" blue="0.097981803120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="m" width="542" height="772"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
